OPENAI_API_KEY='aBc123'

# EMAIL TO SEND INVOICES
GMAIL_COMPOSE_URL='https://mail.google.com/mail/u/0/#compose'
RECIPIENT_EMAIL='user@airsaas.io'

FULLENRICH_EMAIL='user@airsaas.io'

BETTERCONTACT_EMAIL='user@airsaas.io'

# SEJDA CONF
SEJDA_EMAIL='user@airsaas.io'
SEJDA_PSW='aBc123'