OPENAI_API_KEY='api-key-123'

# EMAIL TO SEND INVOICES
GMAIL_COMPOSE_URL='https://mail.google.com/mail/u/0/#compose'
RECIPIENT_EMAIL='user@airsaas.io'
RECIPIENT_PSW='psw123$'

FULLENRICH_EMAIL='user@airsaas.io'
FULLENRICH_PSW='psw123$'

BETTERCONTACT_EMAIL='user@airsaas.io'
BETTERCONTACT_PSW='psw123$'

# SEJDA CONF
SEJDA_EMAIL='user@airsaas.io'
SEJDA_PSW='psw123$'